# attendance-management-api

./: README.md
attendance-service/: pom.xml
attendance-service/controller/attendance-get/handler/: pom.xml
attendance-service/controller/attendance-get/handler/src/main/java/remore/api/controller/: Data.java  Handler.java  InputObject.java  OutputObject.java  Result.java
attendance-service/controller/attendance-get/simple/: pom.xml
attendance-service/controller/attendance-post/handler/: pom.xml
attendance-service/controller/attendance-post/handler/src/main/java/remore/api/controller/: Handler.java  InputObject.java  OutputObject.java
attendance-service/controller/attendance-post/simple/: pom.xml
attendance-service/controller/handler/src/main/java/remore/api/controller/: Handler.java  Result.java
attendance-service/controller/simple/src/main/java/remore/api/controller/: App.java
deploy/attendance-service/simple/: .gitignore  config.sample.yml  pom.xml  serverless.yml
deploy/attendance-service/simple/attendance-get/: pom.xml
deploy/attendance-service/simple/attendance-post/: pom.xml
